<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 80px;
  text-align: right;
  background: no-repeat;
  background-color: white;
  background-image: url("/image/naver1.png");
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:white;
}

/* Style the topnav links */
.topnav b {
  font-size: 15px;
  font-weight: bold;
  float: right;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the topnav links */
.topnav a{
  font-size: 15px;
  font-weight: bold;
  float: left;
  display: block;
  color:green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover, b:hover {
  background-color:darkgreen;
  color:white;
  
}
.zz ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(250, 198, 206);
  position: -webkit-sticky; 
  top: 0;
}

.card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgreen;
  position: -webkit-sticky; 
  top: 0;
}

.zz li {
  float: left;
}

.card li {
  float: right;
}
li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.zz li a:hover:not(.active){
  background-color: lightpink;
  color: white;
}

.card li a:hover{
  background-color: green;
  color: white;
}
.zz .active {
  background-color: rgb(231, 36, 65);
}
.card .active {
  background-color: darkgreen;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #ffffff;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card c {
border: 1px solid;
background-color: thistle;
font-weight: bold;
float: right;
display: block;
color:black;
text-align: center;
padding: 14px 16px;

}
.card c:hover {
    background: no-repeat;
    background-color: white;
    color: rgb(0, 0, 0);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(248, 245, 245);
  margin-top: 20px;
}

.dropdown li {
  float: left;
}

.dropdown li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">메일</a>
        <div class="dropdown-content">
            <a href="#">메일 확인</a>
            <a href="#">받은 메일함</a>
            <a href="#">보낸 메일함</a>
        </div>
    </li>
    <li>
    <a href="#">카페</a>
    <a href="#">블로그</a>
    <a href="#">지식iN</a>
    <a href="#">쇼핑</a>
    <a href="#">Pay</a>
    <a href="#">TV</a>
    <b  href="#" style="float:right">웹툰</b>
    <b  href="#" style="float:right">책</b>
    <b  href="#" style="float:right">VIBE</b>
    <b  href="#" style="float:right">영화</b>
    <b  href="#" style="float:right">지도</b>
    <b  href="#" style="float:right">부동산</b>
    <b  href="#" style="float:right">증권</b>
    <b  href="#" style="float:right">뉴스</b>
    <b  href="#" style="float:right">사전</b>
    </li>
</div>

<div class="row">
  <div class="leftcolumn">

    <div class="card">
      <div><img src="/image/aa.png" alt=""></div> 
        <ul>
            <li><a class="active"  href="#">네이버 뉴스</a></li>
            <li><a href="#">연예</a></li>
            <li><a href="#">스포츠</a></li>
            <li><a href="#">경제</a></li>
        </ul>
    </div>

    <div class="zz">
        <div ><img src="/image/dd.png" ></div>
        <ul>
            <li><a class="active"  href="#">연예 홈</a></li>
            <li><a href="#">네이버 TV홈</a></li>
            <li><a href="#">V LIVE</a></li>
            <li><a href="#">TOP100</a></li>
            <li><a href="#">시리즈온</a></li>
        </ul>
        <div><img src="/image/nn.png" ></div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
        <div><img src="/image/aboutme.png" alt=""></div>
    </div>
    <div class="card">
        <div><img src="/image/qq.png" alt=""></div>
    </div>
    <div class="card">
        <div><img src="/image/1111.png" alt=""></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
